<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cmu.cs.cloudlet.application.esvmtrainer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-feature android:name="android.hardware.camera" />
    

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.cmu.cs.cloudlet.application.esvmtrainer.ESVMTrainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.cmu.cs.cloudlet.application.esvmtrainer.AnnotationActivity"
            android:label="@string/annotation_activity" >
        </activity>
        
        <activity
            android:name="edu.cmu.cs.cloudlet.application.esvmtrainer.cropimage.CropImage"
            android:configChanges="orientation|keyboardHidden"
            android:label="CropLabel" >
        </activity>
    </application>

</manifest>