<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ESVMTrainer</string>
    <string name="action_settings">Settings</string>
    <string name="recording_button_title">Start</string>
    <string name="recording_label_title">Video Recording</string>
    <string name="selecting_button_title">Start</string>
    <string name="selecting_label_title">Video Selecting</string>
    
    <string name="annotation_activity">Annotation</string>
    <string name="annotation_button_title">Start</string>
    <string name="annotation_label_title">ESVM Training</string>

</resources>