\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{System Specification}{3}{0}{2}
\beamer@sectionintoc {3}{Configuration of three topologies}{4}{0}{3}
\beamer@sectionintoc {4}{Edge Computing Topology}{5}{0}{4}
\beamer@sectionintoc {5}{Edge Computing Topology}{6}{0}{5}
\beamer@sectionintoc {6}{Edge Cloud Topology}{7}{0}{6}
\beamer@sectionintoc {7}{Edge Cloud Topology}{8}{0}{7}
\beamer@sectionintoc {8}{Cloud Computing Topology}{9}{0}{8}
\beamer@sectionintoc {9}{Cloud Computing Topology}{10}{0}{9}
\beamer@sectionintoc {10}{Results}{11}{0}{10}
\beamer@sectionintoc {11}{Conclusion}{12}{0}{11}
