\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={50}}{496E74726F64756374696F6E}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={69}}{53797374656D2053706563696669636174696F6E}
\@writefile{toc}{\beamer@sectionintoc {2}{System Specification}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{System Specification}{3}{System Specification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={88}}{436F6E66696775726174696F6E206F6620746872656520746F706F6C6F67696573}
\@writefile{toc}{\beamer@sectionintoc {3}{Configuration of three topologies}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Configuration of three topologies}{4}{Configuration of three topologies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={111}}{4564676520436F6D707574696E6720546F706F6C6F6779}
\@writefile{toc}{\beamer@sectionintoc {4}{Edge Computing Topology}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Edge Computing Topology}{5}{Edge Computing Topology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={125}}{4564676520436C6F756420546F706F6C6F6779}
\@writefile{toc}{\beamer@sectionintoc {5}{Edge Cloud Topology}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Edge Cloud Topology}{6}{Edge Cloud Topology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E36},srcline={139}}{436C6F756420436F6D707574696E6720546F706F6C6F6779}
\@writefile{toc}{\beamer@sectionintoc {6}{Cloud Computing Topology}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Cloud Computing Topology}{7}{Cloud Computing Topology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E37},srcline={152}}{4578706572696D656E7420616E6420526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiment and Results}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiment and Results}{8}{Experiment and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E38},srcline={162}}{4578706572696D656E7420616E6420526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {8}{Experiment and Results}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Experiment and Results}{9}{Experiment and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\BKM@entry{id=9,open,dest={4F75746C696E65302E39},srcline={174}}{4578706572696D656E7420616E6420526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {9}{Experiment and Results}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Experiment and Results}{10}{Experiment and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=10,open,dest={4F75746C696E65302E3130},srcline={189}}{4578706572696D656E7420616E6420526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {10}{Experiment and Results}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Experiment and Results}{11}{Experiment and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\BKM@entry{id=11,open,dest={4F75746C696E65302E3131},srcline={201}}{4578706572696D656E7420616E6420526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {11}{Experiment and Results}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Experiment and Results}{12}{Experiment and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\BKM@entry{id=12,open,dest={4F75746C696E65302E3132},srcline={215}}{4578706572696D656E7420616E6420526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {12}{Experiment and Results}{13}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Experiment and Results}{13}{Experiment and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\BKM@entry{id=13,open,dest={4F75746C696E65302E3133},srcline={227}}{4578706572696D656E7420616E6420526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {13}{Experiment and Results}{14}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Experiment and Results}{14}{Experiment and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\BKM@entry{id=14,open,dest={4F75746C696E65302E3134},srcline={241}}{4578706572696D656E7420616E6420526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {14}{Experiment and Results}{15}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Experiment and Results}{15}{Experiment and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{tab:table1}{{1}{15}{Experiment and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{15}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\BKM@entry{id=15,open,dest={4F75746C696E65302E3135},srcline={267}}{436F6E636C7573696F6E}
\@writefile{toc}{\beamer@sectionintoc {15}{Conclusion}{16}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Conclusion}{16}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
