<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <edu.cmu.cs.cloudlet.android.application.Preview
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <!-- 
    <ScrollView
        android:id="@+id/cameraLogScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/cameraLogView"
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </TextView>
    </ScrollView>
     -->
    
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:text="Take" >
    </Button>

</LinearLayout>