<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_list_item_title"    
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textStyle="bold"
    android:textColor="#000000"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:textSize="16sp" 
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    >
</CheckedTextView>